#
#Tue Aug 02 16:19:40 CEST 2011
59=com.topdesk.si2011.dbgenerator.generator.StringFieldGenerator.java
57=com.topdesk.si2011.dbgenerator.generator
56=com.topdesk.si2011.dbgenerator
55=com.topdesk.si2011
54=com.topdesk
53=com
52=com.topdesk.si2011.dbgenerator.dbstructure.IDBStructureGraph.java
51=com.topdesk.si2011.dbgenerator.dbstructure.DBTable.java
50=com.topdesk.si2011.dbgenerator.dbstructure.IDBSemanticConstrain.java
49=com.topdesk.si2011.dbgenerator.dbstructure.DBDataConstrain.java
48=com.topdesk.si2011.dbgenerator.dbstructure.DBColumn.java
47=com.topdesk.si2011.dbgenerator.dbstructure.DBStructure.java
46=com.topdesk.si2011.dbgenerator.dbstructure.IDBTable.java
45=com.topdesk.si2011.dbgenerator.dbstructure.DBColumnType.java
44=com.topdesk.si2011.dbgenerator.dbstructure.IDBColumn.java
43=com.topdesk.si2011.dbgenerator.dbstructure.Edge.java
42=com.topdesk.si2011.dbgenerator.dbstructure.DBFactory.java
41=com.topdesk.si2011.dbgenerator.dbstructure.IDBStructure.java
40=com.topdesk.si2011.dbgenerator.dbstructure.EdgeMatrixGraph.java
107=com.topdesk.si2011.dbgenerator.core.test.StructureStorageTest.java
105=com.topdesk.si2011.dbgenerator.core.test
104=com.topdesk.si2011.dbgenerator.core
103=com.topdesk.si2011.dbgenerator
102=com.topdesk.si2011
101=com.topdesk
100=com
39=com.topdesk.si2011.dbgenerator.dbstructure.DBKey.java
38=com.topdesk.si2011.dbgenerator.dbstructure.SemanticType.java
37=com.topdesk.si2011.dbgenerator.dbstructure.DBStructureLogic.java
36=com.topdesk.si2011.dbgenerator.dbstructure.DBSemanticConstrain.java
34=com.topdesk.si2011.dbgenerator.dbstructure
33=com.topdesk.si2011.dbgenerator
97=com.topdesk.si2011.dbgenerator.util.Representation.java
32=com.topdesk.si2011
31=com.topdesk
95=com.topdesk.si2011.dbgenerator.util
30=com
94=com.topdesk.si2011.dbgenerator
93=com.topdesk.si2011
92=com.topdesk
91=com
90=com.topdesk.si2011.dbgenerator.ui.DBStructureTreeModel.java
29=com.topdesk.si2011.dbgenerator.dbentry.DBIntegerColumnEntry.java
28=com.topdesk.si2011.dbgenerator.dbentry.DBTableEntry.java
27=com.topdesk.si2011.dbgenerator.dbentry.IDBColumnEntry.java
26=com.topdesk.si2011.dbgenerator.dbentry.IDBTableEntry.java
25=com.topdesk.si2011.dbgenerator.dbentry.DBStringColumnEntry.java
89=com.topdesk.si2011.dbgenerator.ui.GeneratorUI.java
23=com.topdesk.si2011.dbgenerator.dbentry
87=com.topdesk.si2011.dbgenerator.ui
22=com.topdesk.si2011.dbgenerator
86=com.topdesk.si2011.dbgenerator
21=com.topdesk.si2011
85=com.topdesk.si2011
20=com.topdesk
84=com.topdesk
83=com
82=com.topdesk.si2011.dbgenerator.plugin.customgenerator.CustomFieldGenerator.java
81=com.topdesk.si2011.dbgenerator.plugin.customgenerator.UnevenNegativeFieldGenerator.java
80=com.topdesk.si2011.dbgenerator.plugin.customgenerator.OddEvenIntegerFieldGenerator.java
9=com.topdesk.si2011.dbgenerator.communication.DummyCommunication.java
8=com.topdesk.si2011.dbgenerator.communication.DatabaseCommunication.java
7=com.topdesk.si2011.dbgenerator.communication.DatabaseCommunicationFactory.java
5=com.topdesk.si2011.dbgenerator.communication
4=com.topdesk.si2011.dbgenerator
3=com.topdesk.si2011
2=com.topdesk
1=com
19=com
18=com.topdesk.si2011.dbgenerator.core.IntegerCostrain.java
17=com.topdesk.si2011.dbgenerator.core.GeneratorCore.java
16=com.topdesk.si2011.dbgenerator.core.IGeneratorCore.java
79=com.topdesk.si2011.dbgenerator.plugin.customgenerator.NegativeIntegerFieldGenerator.java
14=com.topdesk.si2011.dbgenerator.core
13=com.topdesk.si2011.dbgenerator
12=com.topdesk.si2011
77=com.topdesk.si2011.dbgenerator.plugin.customgenerator
11=com.topdesk
76=com.topdesk.si2011.dbgenerator.plugin
10=com
75=com.topdesk.si2011.dbgenerator
74=com.topdesk.si2011
73=com.topdesk
72=com
71=com.topdesk.si2011.dbgenerator.main.Main.java
69=com.topdesk.si2011.dbgenerator.main
68=com.topdesk.si2011.dbgenerator
67=com.topdesk.si2011
66=com.topdesk
65=com
64=com.topdesk.si2011.dbgenerator.generator.IntegerRange.java
63=com.topdesk.si2011.dbgenerator.generator.IFieldGenerator.java
62=com.topdesk.si2011.dbgenerator.generator.DBGeneratorFactory.java
61=com.topdesk.si2011.dbgenerator.generator.IntegerFieldGenerator.java
60=com.topdesk.si2011.dbgenerator.generator.DBGenerationLogic.java
